VITE_AZURE_OPENAI_API_KEY=970587548a234c1f9340a97c513cf5fd
VITE_AZURE_OPENAI_ENDPOINT=https://ai-movarai650901572824.openai.azure.com
VITE_AZURE_OPENAI_DEPLOYMENT=o3-mini
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6b3h4c2xjenBpYnpvbGFjcG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDY5NzQsImV4cCI6MjA2Mjg4Mjk3NH0.kmsLV6XdpRj7E9MuoH3Vnxh7_CLEA1qRZrFBmfJERTk
VITE_SUPABASE_URL=https://yzoxxslczpibzolacpno.supabase.co